# Token to bot
token=0000000000

# Link da música ou playlist a ser executado
url=https://www.youtube.com/watch?v=n61ULEU7CO0

# Id do channel de voz
# Para isto deve ativar o modo desenvolvedor do discord
channelId=802205673667559444 // Aperture Laboratories